/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a[0]:0$
a[1]:1$
a[n]:=2*a[n-1]+a[n-2]$
A000129(n):=a[n]$
makelist(A000129(n), n, 0, 30); /* Martin Ettl, Nov 03 2012 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
block(a[0]:0,a[1]:1,a[n]:=2*a[n-1]+a[n-2],A000129(n):=a[n],makelist(A000129(n),n,0,30));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
