/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
A188108
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
T(n, k):=if n<0 or k<0 or n<k then 0 else if n=k then 1 else if k=0 or n=0 then 0  else T(n-1, k-1)+2*T(n, k+1)+T(n+1, k+3); /*  Vladimir Kruchinin, May 02 2015 */
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
