/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
https://oeis.org/A256018
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
makelist(if n=1 then 1 else -sum(k^2*bern(k-1)*binomial(2*n-1, k-1)*stirling2(2*n-k, n), k, 1, n), n, 1, 30); /* Vladimir Kruchinin, Jun 02 2015 */
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
