/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
https://oeis.org/A320531
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
T(n, k) := if k > 0 then n*k^(n - 1) else if k = 0 and n = 1 then 1 else 0$
tabl(nn) := for n:0 thru nn do print(makelist(T(n, k), k, 0, nn))$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
