/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
https://oeis.org/A320660
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
makelist((3/14)*(7*(2 - 2*sqrt(2))^n + 7*(2 + 2*sqrt(2))^n + (21 - 5*sqrt(7))*(4 - 2*sqrt(7))^n + (21 + 5*sqrt(7))*(4 + 2*sqrt(7))^n), n, 0, 20), ratsimp;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
